[Interface]
Address = 172.18.10.2
PrivateKey = KGfUuTgh3EgaL64vU2mL+uGnmFqXzTpkO9J8+qjVtW0=
ListenPort = 51820
DNS = 172.0.0.5

[Peer]
PublicKey = sXxjPKV3b0u83P/VacV9u9Sac067Z8F6P/a+NvvomAs=
Endpoint = wireguard.chokporn.one:51820
AllowedIPs = 0.0.0.0/0, ::/0
