[Interface]
Address = 172.18.10.5
PrivateKey = KPp32+/MZDQKlh48EjOelyRWnwC432EXO93ism/EJ0I=
ListenPort = 51820
DNS = 172.0.0.5

[Peer]
PublicKey = sXxjPKV3b0u83P/VacV9u9Sac067Z8F6P/a+NvvomAs=
Endpoint = wireguard.chokporn.one:51820
AllowedIPs = 0.0.0.0/0, ::/0
