[Interface]
Address = 172.18.10.4
PrivateKey = YNr7QCYQQ6Dv4LfuAG6pUtKnBH+pNTTK9p7Pa6M+C0E=
ListenPort = 51820
DNS = 172.0.0.5

[Peer]
PublicKey = sXxjPKV3b0u83P/VacV9u9Sac067Z8F6P/a+NvvomAs=
Endpoint = wireguard.chokporn.one:51820
AllowedIPs = 0.0.0.0/0, ::/0
