[Interface]
Address = 10.13.13.11
PrivateKey = cApBrB3IU3+riM0Mje3mUyhqoeLM3EcWMpqu/gtSLkU=
ListenPort = 51820
DNS = 172.0.0.5

[Peer]
PublicKey = sXxjPKV3b0u83P/VacV9u9Sac067Z8F6P/a+NvvomAs=
Endpoint = wireguard.chokporn.one:51820
AllowedIPs = 0.0.0.0/0
